juliangruber/approve-pull-request-action/action.yml
name: Approve Pull Request
author: juliangruber
description: 'A GitHub Action for approving pull requests'
branding:
  icon: 'git-pull-request'
  color: green
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

trouden/AdventOfCode-2023/.github/workflows/approval.yml
- name: Approve Pull Request
  uses: juliangruber/approve-pull-request-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1
    repo: juliangruber/approve-pull-request-action # optional

airbytehq/airbyte/.github/workflows/auto_approve_prs.yml
- name: Approve Pull Request #${{ matrix.pr_number }}
  if: ${{ inputs.dry_run != true }}
  uses: juliangruber/approve-pull-request-action@v2
  with:
    github-token: ${{ secrets.GH_PAT_MAINTENANCE_OSS }}
    repo: airbytehq/airbyte
    number: ${{ matrix.pr_number }}