juliangruber/approve-pull-request-action/action.yml
name: Approve Pull Request
author: juliangruber
description: 'A GitHub Action for approving pull requests'
branding:
  icon: 'git-pull-request'
  color: green
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zeroedin/patternfly-elements/.github/workflows/approve-prs.yml
- name: Approve Pull Request
  uses: juliangruber/approve-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1