juliangruber/approve-pull-request-action/action.yml
name: Approve Pull Request
author: juliangruber
description: 'A GitHub Action for approving pull requests'
branding:
  icon: 'git-pull-request'
  color: green
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jmsilvadev/golang_with_grpc/.github/workflows/tests_after_merge_main.yml
- name: Approve Pull Request
  uses: juliangruber/approve-pull-request-action@v2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: env.number